<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>5fc13285-56b5-4404-9bf9-efd4f090af18</ProjectGuid>
    <DockerLaunchAction>LaunchWCFTestClient</DockerLaunchAction>
    <DockerServiceUrl>http://{ServiceIPAddress}/MoviesService.svc</DockerServiceUrl>
    <DockerServiceName>movies.webservices</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>